PORT=3000
MONGO_URI=mongodb://localhost:27017/project
BASE_URL=stud/gymkhana/welfareBoard
# SENTRY_URL=
ADMIN_COOKIE_SECRET=IAMTHEFUTURE
SESSION_SECRET=WEARETHEFUTURE
# PROJECT_ADMIN=
LOGIN_PASSWORD=RAHUL
