PORT=8083
MONGO_URI=mongodb://localhost:27017/project
BASE_URL=stud/gymkhana/welfare-board
SENTRY_URL="https://93fb541793ad4208b9035c4460442f2b@o717718.ingest.sentry.io/5791857"
ADMIN_COOKIE_SECRET="random_secret"
SESSION_SECRET="session_secret"
PROJECT_ADMIN=test@email.com
LOGIN_PASSWORD="abc"